@import '../elements.less';
header#topheader {
  .logo {
    .alelogo {
      background: url(../images/logo6.png) center center no-repeat;
    }
  }
  nav#leftnav li a:hover,nav#rightnav li a:hover,nav#leftnav li ul li a:hover,nav#rightnav li ul li a:hover  {
    color:#06A2CB;
    .transition(all 300ms ease-in-out);
  }

  nav#leftnav li.current-menu-item a,nav#rightnav li.current-menu-item a,nav#leftnav li ul li.current-menu-item a,nav#rightnav li ul li.current-menu-item a {
    color:#06A2CB;
  }
}
a {
  color:#06A2CB;
}
footer#footer-main .socialprof .fbicon {
  background: url(../images/soc6.png) 0 0 no-repeat;
}
footer#footer-main .socialprof .twiicon {
  background: url(../images/soc6.png) -90px 0 no-repeat;
}
footer#footer-main .socialprof .gogicon {
  background: url(../images/soc6.png) -180px 0 no-repeat;
}
footer#footer-main .socialprof .pinticon {
  background: url(../images/soc6.png) -270px 0 no-repeat;
}
.readmoreabout {
  color:#06A2CB;
}

.circle:before,
.circle:after {
  box-shadow: inset 155px 0 0 rgba(6, 162, 203, 0.3),
  inset 0 155px 0 rgba(6, 162, 203, 0.3),
    inset -155px 0 0 rgba(6, 162, 203, 0.3),
  inset 0 -155px 0 rgba(6, 162, 203, 0.3);
}
section.homepage .grommandbridebox .leftgroom {
  background: url(../images/groom6.png) center center no-repeat;
}
section.homepage .grommandbridebox .rightbride {
  background: url(../images/bride6.png) center center no-repeat;
}
.singleblog .titleitem .customfont .lineone {
  color:#06A2CB;
}
.singleblog .topslider .postslider .flex-prev {
  background: url(../images/leftslide6.png) no-repeat;
}
.singleblog .topslider .postslider .flex-next {
  background: url(../images/rightslide6.png) no-repeat;
}
.singleblog .gridstyle .da-thumbs li a div {
  background: rgba(6, 162, 203, 0.9);
}
.singleblog .eventslider .ei-slider-thumbs li.ei-slider-element {
  background: #06A2CB;
}
.singleblog .eventslider .ei-title h3 {
  color: #06A2CB;
}
.singleblog .weddingparty .leftwed .placeone,.singleblog .weddingparty .rightwed .dateone {
  color: #06A2CB;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  color: #06A2CB;
}
.success {
  color: #06A2CB;
  font-size: 14px;
}
.jspDrag {
  background-color: #06A2CB;
}
section.commentform section.respond span.succes {
  color: #06A2CB;
}
.lenta .coloritem {
  background: url(../images/color6line.png) no-repeat;
}
.lenta .coloritem .roundbox .maskcolor {
  background: #06A2CB;
}
.wishesbox .wishitem .righttext .viewmore {
  color: #06A2CB;
}
.wishesbox .wishitem .popupbox {
  background: rgba(6, 162, 203,0.5);
}
.wishesbox .wishitem .popupbox .whitebox .close {
  color: #06A2CB;
}
.widgettitle,.lentaboxtitle {
  color: #06A2CB;
}
.singleblog .flexslider .flex-prev {
  background: url(../images/leftslide6.png) no-repeat;
}
.singleblog .flexslider .flex-next {
  background: url(../images/rightslide6.png) no-repeat;
}
.singleblog .gridstyle .da-thumbs li .linedouble {
  border-color: #06A2CB;
}
.singleblog .gridstyle #filters li.activefilter a,.singleblog .gridstyle #filters li.activefilter {
  border-color: #06A2CB;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=password]:focus,
textarea:focus {
  border-color: #06A2CB;
}
.singleblog .recentfromblog .recgaly .itemonhome .previewimg .mask {
  background: rgba(6, 162, 203,0.8);
}

.ale-team .socialbut {
  .fbbut a {
    background: url(../images/soc6.png) 0 0 no-repeat;
  }
  .twibut a {
    background: url(../images/soc6.png) -90px 0 no-repeat;
  }
  .gbut a {
    background: url(../images/soc6.png) -180px 0 no-repeat;
  }
}
.ale-service .iconbox,.ale-divider span {
  background: #06A2CB;
}